# quarkus-workshop-langchain4j

./: 404.html  README.md  index.html  pom.xml
.github/workflows/: build.yml
conclusion/: index.html
conclusion-references/: index.html
docs/: mkdocs.yml
docs/docs/: conclusion.md  index.md  step-01.md  step-02.md  step-05.md  step-06.md  step-07.md  step-08.md  step-09.md  step-10.md
requirements/: index.html
rhel-setup/: index.html
search/: search_index.json
step-01/: index.html  pom.xml
step-02/: index.html  pom.xml
step-03/: index.html  pom.xml
step-04/: index.html  pom.xml
step-05/: index.html  pom.xml
step-05/src/main/resources/: application.properties
step-06/: index.html  pom.xml
step-07/: index.html  pom.xml
step-07/src/main/java/dev/langchain4j/quarkus/workshop/: BookingRepository.java
step-07/src/main/resources/: import.sql
step-08/: index.html  pom.xml
step-09/: index.html  jaeger.sh  pom.xml
step-09/src/main/java/dev/langchain4j/quarkus/workshop/: BookingRepository.java  CustomerSupportAgent.java
step-09/src/main/resources/: application.properties
step-10/: index.html  pom.xml
step-10/src/main/java/dev/langchain4j/quarkus/workshop/: BookingRepository.java  CustomerSupportAgent.java  NumericOutputSanitizerGuard.java  PromptInjectionDetectionService.java  RagInMemoryStoreCreator.java  RagIngestion.java  RagRetriever.java
step-10/src/main/resources/: application.properties
